# Google-Search-Testing-Framework

./: README.md  pom.xml  test cases.txt
domain/: pom.xml
framework/: pom.xml
pageobjects/: pom.xml
testcases/: pom.xml
testcases/features/homepage/: homepage-ui.feature
testcases/features/search/: basic-search.feature
